TAG=latest
REGISTRY=registry.hub.docker.com
REPLICAS=1
PROFILE=dev
DATASOURCE_URL=jdbc:mysql://db:3306/starter?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
DATASOURCE_PASSWORD=12345678
